.app {
  background-color: #eaeaea;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  min-height: 100vh;
  margin: 0;
}
.title {
  font-size: 30px;
  font-weight: 200;
  display: flex;
  padding-top: 5px;
  justify-content: center;
}
.text-area {
  display: block;
  border: 1px solid;
  border-radius: 17px;
  outline: none;
  margin: auto;
  padding: 7px 20px;
  line-height: 1;
  font-size: 18px;
}
.note-box {
  display: flex;
  width: 100%;
  margin: 16px auto;
  max-width: 600px;
  background-color: white;
  -webkit-box-shadow: 7px 8px 26px -4px rgba(0, 0, 0, 0.82);
  box-shadow: 7px 8px 26px -4px rgba(0, 0, 0, 0.82);
  border-radius: 5px;
}
.note-box-right {
  flex: 1;
}
.note-box-left {
  flex: 1;
}
.notes-text-area {
  resize: none;
  margin: 5px;
  margin: none;
  border: none;
}
.notes-text-area:focus {
  outline: 0;
}
.color-picker {
  width: 50%;
  padding: 3px;
}
.color-picker input {
  visibility: hidden;
  width: 0;
  margin: 0;
}
.color-picker label {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}
.color-picker input[type="radio"]:checked + label:after {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  left: 10px;
  top: 6px;
  opacity: 0.5;
  width: 5px;
  height: 10px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}

.add-button {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  width: 100px;
  background-color: #44c767;
  border-radius: 15px;
  border: 1px solid #18ab29;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  padding: 8px 8px;
  margin: 5px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}

.add-button:hover {
  background-color: #5cbf2a;
}

.add-button:active {
  position: relative;
  top: 1px;
}

.add-button:focus {
  outline: 0;
}
